= form_for @member_status do |f|

  .modal-body

    .form-group
      = f.label :status
      = f.text_field :status, class:'form-control', required: true

  .modal-footer
  
    = f.submit 'Enviar', class:'btn btn-success'