= content_for :titulo, 'Status de Membro'

.box
  
  - if @member_statuses.empty?

    .alert.alert-info
      span = mensagem_tabela_vazia

  - else

    table.table.table-hover#dataTable width="100%"

      thead
        tr
          th Descrição
          - if can? :update, MemberStatus
            th
          - if can? :destroy, MemberStatus
            th

      tbody

        - @member_statuses.each do |member_status|

          tr
            td = member_status.try(:description)

            - if can? :update, MemberStatus

              td align="right"

                = link_to edit_member_status_path(member_status), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil 

            - if can? :destroy, MemberStatus

              td align="right"

                = link_to member_status, data: {:confirm => 'Você tem certeza??'}, :method => :delete, title:'Excluir' do
                  i.fa.fa-times

  - if can? :create, MemberStatus
    br
    = link_to 'Novo Status de Membro', new_member_status_path, data: { modal: true }, class:'btn btn-success'

javascript:
  $(document).ready( function () {
      $('#dataTable').dataTable( {
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Portuguese-Brasil.json"
            }
        } );
  } );
