= content_for :titulo, 'Status de Membro'

.box
  
  - if @member_statuses.empty?

    .alert.alert-info
      span = mensagem_tabela_vazia

  - else

    table.table.table-responsive.table-hover

      thead
        tr
          th Código
          th Descrição
          - if can? :update, MemberStatus
            th
          - if can? :destroy, MemberStatus
            th

      tbody

        - @member_statuses.each do |member_status|

          tr
            td = member_status.id
            td = link_to member_status.try(:description), member_status, data: { modal: true }

            - if can? :update, MemberStatus

              td align="right"

                = link_to edit_member_status_path(member_status), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil 

            - if can? :destroy, MemberStatus

              td align="right"

                = link_to member_status, data: {:confirm => 'Are you sure?'}, :method => :delete, title:'Excluir' do
                  i.fa.fa-times

  - if can? :create, MemberStatus
    = link_to 'Novo Status de Membro', new_member_status_path, data: { modal: true }, class:'btn btn-success'