= content_for :title, 'Exibindo Status de Membro'

.modal-body

  p
    strong Descrição: 
    = @member_status.try(:description)

.modal-footer

  = link_to 'Fechar', member_statuses_path, class:'btn btn-success'