= form_for @request_status do |f|

  .modal-body
    
    .form-group
      = f.label :descrição
      = f.text_field :description, class:'form-control', required: true

  .modal-footer

    = f.submit 'Enviar', class:'btn btn-success'