= content_for :titulo, 'Status de Requisição'

.box

  - if @request_statuses.empty?

    .alert.alert-info
      span = mensagem_tabela_vazia

  - else

    table.table.table-hover#dataTable width="100%"

      thead
        tr
          th Nome
          - if can? :update, RequestStatus
            th
          - if can? :destroy, RequestStatus
            th

      tbody

        - @request_statuses.each do |request_status|

          tr
            td = request_status.name

            - if can? :update, RequestStatus

              td align="right"

                = link_to edit_request_status_path(request_status), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil

            - if can? :destroy, RequestStatus

              td align="right"

                = link_to request_status, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
                  i.fa.fa-times

  - if can? :create, RequestStatus
    br
    = link_to 'Novo Status de Requisição', new_request_status_path, data: { modal: true }, class:'btn btn-success'

javascript:
  $(document).ready( function () {
      $('#dataTable').dataTable( {
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Portuguese-Brasil.json"
            }
        } );
  } );
