= content_for :title, 'Exibindo Status de Requisição'

.modal-body

  p
    strong Descrição: 
    = @request_status.description

.modal-footer

  = link_to 'Fechar', request_statuses_path, class:'btn btn-success'