= content_for :titulo, 'Membros x Projetos'

.box
  
  - if @projetos.empty?

    .alert.alert-info
      span Não há projetos em desenvolvimento.

  table.table.table-hover#dataTable  width="100%"

    thead

      tr

        th Membro/Projeto
        th Nº

        - @projetos.each do |projeto|

          th = projeto.description

    tbody

      - @membros.each do |membro|

        tr

          td = membro.try(:member_name)
          td = @membros_alocados.where(member_id: membro.id).count.to_s

          - @projetos.each do |projeto|

            td
              = @membros_alocados.where(project_id: projeto.id, member_id: membro.id).first.try(:project_role).try(:description)

  .btn-group
    br
    - if current_member.try(:admin?)
      = link_to 'Novo Projeto', new_project_path, data: { modal: true }, class:'btn btn-success'
    - unless current_member.try(:user?)
      = link_to 'Nova Alocação', new_members_project_path, data: { modal: true }, class:'btn btn-success'

javascript:
  $(document).ready( function () {
      $('#dataTable').dataTable( {
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Portuguese-Brasil.json"
            }
        } );
  } );
