= form_for @member_has_activity do |f|
  - if @member_has_activity.errors.any?
    #error_explanation
      h2 = "#{pluralize(@member_has_activity.errors.count, "error")} prohibited this member_has_activity from being saved:"
      ul
        - @member_has_activity.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :member
    = f.text_field :member
  .field
    = f.label :activity
    = f.text_field :activity
  .actions = f.submit
