= content_for :title, 'Exibindo Atividade'

.modal-body
  
  - unless current_member.user?
    p
      strong Membro: 
      = @member_has_activity.member.member_name

  p
    strong Atividade: 
    = @member_has_activity.activity.description

.modal-footer
  
  = link_to 'Fechar', member_has_activities_path, class:'btn btn-success'