= form_for @knowledges_member do |f|
  - if @knowledges_member.errors.any?
    #error_explanation
      h2 = "#{pluralize(@knowledges_member.errors.count, "error")} prohibited this knowledges_member from being saved:"
      ul
        - @knowledges_member.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :member
    = f.text_field :member
  .field
    = f.label :knowledge
    = f.text_field :knowledge
  .actions = f.submit
