= form_for @knowledges_member do |f|

  .modal-body

    .form-group
      = f.label :membro
      = f.select :member_id, Member.all.map { |m| [m.member_name, m.id] }, {}, { class:'form-control' } 

    .form-group
      = f.label :conhecimento
      = f.select :knowledge_id, Knowledge.all.map { |k| [k.description, k.id] }, {}, { class:'form-control' }

  .modal-footer

    = f.submit 'Enviar', class:'btn btn-success'