h1 Listing knowledges_members

table
  thead
    tr
      th Member
      th Knowledge
      th
      th
      th

  tbody
    - @knowledges_members.each do |knowledges_member|
      tr
        td = knowledges_member.member
        td = knowledges_member.knowledge
        td = link_to 'Show', knowledges_member
        td = link_to 'Edit', edit_knowledges_member_path(knowledges_member)
        td = link_to 'Destroy', knowledges_member, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Knowledges member', new_knowledges_member_path
