- unless current_member.try(:user?)
  = content_for :titulo, 'Conhecimentos dos Membros'
- else
  = content_for :titulo, 'Seus Conhecimentos'

.box

  table.table.table-responsive.table-hover

    thead
      tr
        th Código
        - if can? :create, KnowledgesMember
          th Membro
        th Conhecimento
        - if can? :update, KnowledgesMember
          th
        - if can? :destroy, KnowledgesMember
          th

    tbody

      - @knowledges_members.each do |knowledges_member|

        tr
          td = knowledges_member.id

          - if can? :create, KnowledgesMember
            td = knowledges_member.member.try(:member_name)

          td = knowledges_member.knowledge.try(:description)

          - if can? :update, KnowledgesMember
            
            td align="right" 
              = link_to edit_knowledges_member_path(knowledges_member), data: { modal: true }, title:'Editar' do
                i.fa.fa-pencil

          - if can? :destroy, KnowledgesMember

            td align="right"

              = link_to knowledges_member, data: {:confirm => 'Are you sure?'}, :method => :delete, title:'Excluir' do
                i.fa.fa-times

  - if can? :create, KnowledgesMember
    = link_to 'Novo Conhecimento', new_knowledges_member_path, data: { modal: true }, class:'btn btn-success'