- if current_member.try(:user?)
  = content_for :titulo, 'Seus Conhecimentos'
- else
  = content_for :titulo, 'Conhecimentos dos Membros'

.box

  - if @knowledges_members.empty?

    .alert.alert-info
      span = mensagem_tabela_vazia

  - else

    = search_form_for @search do |f|

      .row

        - if current_member.try(:user?)

          .col-sm-4
            = f.search_field :knowledge_description_cont, class:'form-control', placeholder:'Conhecimento'

          .col-sm-3
            = f.collection_select :knowledge_knowledge_level_id_eq, KnowledgeLevel.all, :id, :description, {include_blank: 'Nível'}, {class:'form-control'}

          .col-sm-3
            = f.collection_select :knowledge_technology_id_eq, Technology.all, :id, :name, {include_blank: 'Tecnologia'}, {class:'form-control'}

        - else
           
          .col-sm-3
            = f.search_field :knowledge_description_cont, class:'form-control', placeholder:'Conhecimento'

          .col-sm-3
            = f.collection_select :member_id_eq, Member.all, :id, :member_name, {include_blank: 'Membro'}, {class:'form-control'}

          .col-sm-2
            = f.collection_select :knowledge_knowledge_level_id_eq, KnowledgeLevel.all, :id, :description, {include_blank: 'Nível'}, {class:'form-control'}

          .col-sm-2
            = f.collection_select :knowledge_technology_id_eq, Technology.all, :id, :name, {include_blank: 'Tecnologia'}, {class:'form-control'}

        .col-sm-2

          .btn-group style="margin-top: 2px"

            = f.button 'Buscar', class:'btn btn-default'
            = link_to 'Limpar', request.path, class:'btn btn-default'

    br

    table.table.table-responsive.table-hover

      thead
        tr
          th.dark-link = sort_link @search, :id, 'Código'
          - if can? :create, KnowledgesMember
            th.dark-link = sort_link @search, :member_name, 'Membro'
          th.dark-link = sort_link @search, :knowledge_description, 'Conhecimento'
          th.dark-link = sort_link @search, :knowledge_knowledge_level_description, 'Nível'
          th.dark-link = sort_link @search, :knowledge_technology_name, 'Tecnologia'
          th
          th

      tbody

        - @knowledges_members.each do |knowledges_member|

          tr
            td = knowledges_member.id

            - if can? :create, KnowledgesMember
              td = link_to knowledges_member.member.try(:member_name), knowledges_member.member, data: { modal: true }

            td = knowledges_member.knowledge.try(:description)
            td = knowledges_member.knowledge.knowledge_level.try(:description)
            td = knowledges_member.knowledge.technology.try(:name)

            - if can? :update, KnowledgesMember

              td align="right"

                = link_to edit_knowledges_member_path(knowledges_member), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil

            - if can? :destroy, KnowledgesMember

              td align="right"

                = link_to knowledges_member, data: { confirm:'Você tem certeza?' }, method: :delete, title:'Excluir' do
                  i.fa.fa-times

  .btn-group
    - if can? :create, KnowledgesMember
      = link_to 'Novo Conhecimento', new_knowledges_member_path, data: { modal: true }, class:'btn btn-success'
    = link_to 'Conhecimentos', knowledges_path, class:'btn btn-success'