= content_for :title, 'Exibindo Conhecimento'

.modal-body

  - if can? :create, KnowledgesMember
    p
      strong Membro: 
      = @knowledges_member.member.try(:member_name)

  p
    strong Conhecimento: 
    = @knowledges_member.knowledge.try(:description)

.modal-footer

  = link_to 'Fechar', :back, class:'btn btn-success'