p#notice = notice

p
  strong Member:
  = @knowledges_member.member
p
  strong Knowledge:
  = @knowledges_member.knowledge

= link_to 'Edit', edit_knowledges_member_path(@knowledges_member)
'|
= link_to 'Back', knowledges_members_path
