= form_for @project_member_history do |f|

  .modal-body

    .form-group
      = f.label :observação
      = f.text_area :observation, class:'form-control', required: true

    .form-group
      = f.label :alocação
      = f.select :members_project_id, MembersProject.all.map { |m| [m.alocacao_completa, m.id] }, {}, { class:'form-control' }

  .modal-footer

    = f.submit 'Enviar', class:'btn btn-success'