- unless current_member.try(:user?)
  = content_for :titulo, 'Históricos de Projetos dos Membros'
- else
  = content_for :titulo, 'Seus Históricos de Projetos'

.box

  table.table.table-responsive.table-hover

    thead
      tr
        th Código
        - if can? :create, ProjectMemberHistory
          th Membro
        th Projeto
        th Função
        th Observação
        - if can? :update, ProjectMemberHistory
          th
        - if can? :destroy, ProjectMemberHistory
          th

    tbody

      - @project_member_histories.each do |project_member_history|

        tr
          td = project_member_history.id

          - if can? :create, ProjectMemberHistory
            td = project_member_history.members_project.try(:member).try(:member_name)

          td = project_member_history.members_project.try(:project).try(:description)
          td = project_member_history.members_project.try(:project_role).try(:description)
          td = link_to 'Ver observação', project_member_history, data: { modal: true }

          - if can? :update, ProjectMemberHistory

            td align="right"
            
              = link_to edit_project_member_history_path(project_member_history), data: { modal: true }, title:'Editar' do
                i.fa.fa-pencil

          - if can? :destroy, ProjectMemberHistory

            td align="right"

              = link_to project_member_history, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
                i.fa.fa-times

  - if can? :create, ProjectMemberHistory
    = link_to 'Novo Histórico de Projeto', new_project_member_history_path, data: { modal: true }, class:'btn btn-success'