= content_for :title, 'Exibindo Histórico de Projeto'

.modal-body

  - unless current_member.try(:user?)
    p
      strong Membro: 
      = @project_member_history.member.try(:member_name)

  p
    strong Projeto: 
    = @project_member_history.project.try(:description)

  p
    strong Função: 
    = @project_member_history.project_role.try(:description)

  p
    strong Observação: 
    = @project_member_history.observation

.modal-footer

  = link_to 'Fechar', :back, class:'btn btn-success'