= content_for :titulo, 'Status de Projeto'

.box

  - if @project_statuses.empty?

    .alert.alert-info
      span = mensagem_tabela_vazia

  - else

    table.table.table-hover#dataTable width="100%"

      thead
        tr
          th Código
          th Descrição
          - if can? :update, ProjectStatus
            th
          - if can? :destroy, ProjectStatus
            th

      tbody

        - @project_statuses.each do |project_status|

          tr
            td = project_status.id
            td = project_status.description

            - if can? :update, ProjectStatus

              td align="right"

                = link_to edit_project_status_path(project_status), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil

            - if can? :destroy, ProjectStatus

              td align="right"

                = link_to project_status, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
                  i.fa.fa-times

  - if can? :create, ProjectStatus
    br
    = link_to 'Novo Status de Projeto', new_project_status_path, data: { modal: true }, class:'btn btn-success'

javascript:
  $(document).ready( function () {
      $('#dataTable').dataTable( {
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Portuguese-Brasil.json"
            }
        } );
  } );
