= form_for @member_has_knowledge do |f|
  - if @member_has_knowledge.errors.any?
    #error_explanation
      h2 = "#{pluralize(@member_has_knowledge.errors.count, "error")} prohibited this member_has_knowledge from being saved:"
      ul
        - @member_has_knowledge.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :member
    = f.text_field :member
  .field
    = f.label :knowledge
    = f.text_field :knowledge
  .actions = f.submit
