- unless current_member.user?
  = content_for :titulo, 'Conhecimentos dos Membros'
- else
  = content_for :titulo, 'Seus Conhecimentos'

.box

  table.table.table-responsive.table-hover

    thead
      tr
        th Código
        - if can? :create, MemberHasKnowledge
          th Membro
        th Conhecimento
        - if can? :update, MemberHasKnowledge
          th
        - if can? :destroy, MemberHasKnowledge
          th

    tbody

      - @member_has_knowledges.each do |member_has_knowledge|

        tr
          td = member_has_knowledge.id

          - if can? :create, MemberHasKnowledge
            td = link_to member_has_knowledge.member.try(:member_name), member_has_knowledge.member, data: { modal: true }

          td = link_to member_has_knowledge.knowledge.try(:description), member_has_knowledge.knowledge, data: { modal: true }

          - if can? :update, MemberHasKnowledge

            td align="right"
              = link_to edit_member_has_knowledge_path(member_has_knowledge), data: { modal: true }, title:'Editar' do
                i.fa.fa-pencel

          - if can? :destroy, MemberHasKnowledge
          
            td align="right"
              = link_to member_has_knowledge, data: {:confirm => 'Are you sure?'}, :method => :delete, title:'Excluir' do
                i.fa.fa-times

  - if can? :create, MemberHasKnowledge
    = link_to 'Novo Conhecimento', new_member_has_knowledge_path, data: { modal: true }, class:'btn btn-success'