= content_for :title, 'Exibindo Conhecimento'

.modal-body

  p
    strong Membro: 
    = @member_has_knowledge.member.try(:member_name)

  p
    strong Conhecimento: 
    = @member_has_knowledge.knowledge.try(:description)

.modal-footer

  = link_to 'Fechar', member_has_knowledges_path, class:'btn btn-success'