= form_for @project_role do |f|

  .modal-body
  
    .form-group
      = f.label :Nome
      = f.text_field :name, class:'form-control', required: true

  .modal-footer

    = f.submit 'Enviar', class:'btn btn-success'