= content_for :titulo, 'Funções de Projeto'

.box

  - if @project_roles.empty?

    .alert.alert-info
      span = mensagem_tabela_vazia

  - else

    table.table.table-responsive.table-hover

      thead
        tr
          th Código
          th Descrição
          - if can? :update, ProjectRole
            th
          - if can? :destroy, ProjectRole
            th

      tbody

        - @project_roles.each do |project_role|

          tr
            td = project_role.id
            td = link_to project_role.description, project_role, data: { modal: true }

            - if can? :update, ProjectRole

              td align="right"
              
                = link_to edit_project_role_path(project_role), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil

            - if can? :destroy, ProjectRole     
            
              td align="right"

                = link_to project_role, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
                  i.fa.fa-times

  - if can? :create, ProjectRole
    = link_to 'Nova Função de Projeto', new_project_role_path, data: { modal: true }, class:'btn btn-success'