= form_for(@job, remote: request.xhr?, html: { data: { modal: true } }) do |f|

  .modal-body

    .form-group
      = f.label 'Descrição'
      = f.text_field :description, class:'form-control'

  .modal-footer

    = f.button 'Enviar', class:'btn btn-success'