.box

  h1 Listing jobs

  table.table
    thead
      tr
        th Description
        th
        th
        th

    tbody
      - @jobs.each do |job|
        tr
          td = job.description
          td = link_to 'Show', job
          td = link_to 'Edit', edit_job_path(job)
          td = link_to 'Destroy', job, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

  = link_to 'New Job', new_job_path
