.box

  h3 Cargos

  hr.divider

  table.table.table-responsive.table-hover

    thead
      tr
        - if current_member.admin?  
          th Código
        th Descrição
        th
        th

    tbody
      - @jobs.each do |job|
        tr
          - if current_member.admin?
            td = job.id
          td = job.description

          td align="right"
            = link_to edit_job_path(job), data: { modal: true }, title:'Editar' do
              i.fa.fa-pencil

          td align="right"
            = link_to job, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
              i.fa.fa-times

  = link_to 'Novo Cargo', new_job_path, data: { modal: true }, class:'btn btn-success'
