- content_for :titulo, 'Cargos'

.box

  table.table.table-responsive.table-hover

    thead
      tr
        th Código
        th Descrição
        - if can? :edit, @job
          th
        - if can? :destroy, @job
          th

    tbody

      - @jobs.each do |job|
      
        tr
          td = job.id
          td = link_to job.description, job, data: { modal: true }

          - if can? :edit, Job
            td align="right"
              = link_to edit_job_path(job), data: { modal: true }, title:'Editar' do
                i.fa.fa-pencil

          - if can? :destroy, Job
            td align="right"
              = link_to job, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
                i.fa.fa-times

  - if can? :new, Job
    = link_to 'Novo Cargo', new_job_path, data: { modal: true }, class:'btn btn-success'