- content_for :titulo, 'Cargos'

.box

  - if @jobs.empty?

    .alert.alert-info
      span = mensagem_tabela_vazia

  - else

    table.table.table-hover#dataTable width="100%"

      thead
        tr
          th Descrição
          - if can? :update, Job
            th
          - if can? :destroy, Job
            th

      tbody

        - @jobs.each do |job|
        
          tr
            td = job.description

            - if can? :update, Job

              td align="right"

                = link_to edit_job_path(job), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil

            - if can? :destroy, Job
            
              td align="right"
              
                = link_to job, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
                  i.fa.fa-times

  - if can? :create, Job
    br
    = link_to 'Novo Cargo', new_job_path, data: { modal: true }, class:'btn btn-success'

javascript:
  $(document).ready( function () {
      $('#dataTable').dataTable( {
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Portuguese-Brasil.json"
            }
        } );
  } );
