= form_for @member_has_project do |f|
  - if @member_has_project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@member_has_project.errors.count, "error")} prohibited this member_has_project from being saved:"
      ul
        - @member_has_project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :member
    = f.text_field :member
  .field
    = f.label :project
    = f.text_field :project
  .field
    = f.label :project_role
    = f.text_field :project_role
  .actions = f.submit
