= content_for :titulo, 'Membros Alocados em Projetos'

.box

  table.table.table-responsive.table-hover

    thead
      tr
        th Código
        th Membro
        th Projeto
        th Função
        th
        th

    tbody

      - @member_has_projects.each do |member_has_project|

        tr
          td = member_has_project.id
          td = member_has_project.member.try(:member_name)
          td = member_has_project.project.try(:name)
          td = member_has_project.project_role.try(:description)

          td align="right"

            = link_to edit_member_has_project_path(member_has_project), data: { modal: true }, title:'Editar' do
              i.fa.fa-pencil

          td align="right"

            = link_to member_has_project, data: {:confirm => 'Are you sure?'}, :method => :delete, title:'Desalocar' do
              i.fa.fa-times

  = link_to 'Nova Alocação', new_member_has_project_path, data: { modal: true }, class:'btn btn-success'