p#notice = notice

p
  strong Member:
  = @member_has_project.member
p
  strong Project:
  = @member_has_project.project
p
  strong Project role:
  = @member_has_project.project_role

= link_to 'Edit', edit_member_has_project_path(@member_has_project)
'|
= link_to 'Back', member_has_projects_path
