= content_for :title, 'Exibindo Alocação'

.modal-body

  p
    strong Membro: 
    = @member_has_project.member.try(:member_name)

  p
    strong Projeto: 
    = @member_has_project.project.try(:description)

  p
    strong Função: 
    = @member_has_project.project_role.try(:description)

.modal-footer

  = link_to 'Fechar', member_has_projects_path, class:'btn btn-success'