= form_for @sector do |f|

  .modal-body
  
    .form-group
      = f.label :sigla
      = f.text_field :short_name, required: true, class:'form-control'

    .form-group
      = f.label :nome
      = f.text_field :name, required: true, class:'form-control'

    .form-group
      = f.label :descrição
      = f.text_field :description, required: true, class:'form-control'

  .modal-footer
    = f.submit 'Enviar', class:'btn btn-success' 