= content_for :titulo, 'Núcleos'

.box

  table.table.table-responsive.table-hover

    thead
      tr
        th Código
        th Sigla
        th Nome
        - if can? :update, Sector
          th
        - if can? :destroy, Sector
        th

    tbody

      - @sectors.each do |sector|
    
        tr
          td = sector.id
          td = sector.short_name
          td = link_to sector.name, sector, data: { modal: true }

          - if can? :update, Sector

            td align="right"

              = link_to edit_sector_path(sector), data: { modal: true }, title:'Editar' do
                i.fa.fa-pencil

          - if can? :destroy, Sector

            td align="right"
              = link_to sector, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
                i.fa.fa-times

  - if can? :create, Sector
    = link_to 'Novo Núcleo', new_sector_path, data: { modal: true }, class:'btn btn-success'