= content_for :titulo, 'Núcleos'

.box

  - if @sectors.empty?

    .alert.alert-info
      span = mensagem_tabela_vazia

  - else

    table.table.table-hover#dataTable width="100%"

      thead
        tr
          th Sigla
          th Nome
          - if can? :update, Sector
            th
          - if can? :destroy, Sector
          th

      tbody

        - @sectors.each do |sector|
      
          tr
            td = sector.short_name
            td = sector.name

            - if can? :update, Sector

              td align="right"

                = link_to edit_sector_path(sector), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil

            - if can? :destroy, Sector

              td align="right"
                = link_to sector, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
                  i.fa.fa-times

  - if can? :create, Sector
    br
    = link_to 'Novo Núcleo', new_sector_path, data: { modal: true }, class:'btn btn-success'

javascript:
  $(document).ready( function () {
      $('#dataTable').dataTable( {
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Portuguese-Brasil.json"
            }
        } );
  } );
