= content_for :title, 'Exibindo Núcleo'

.modal-body

  p
    strong Sigla: 
    = @sector.short_name

  p
    strong Nome: 
    = @sector.name

  p
    strong Descrição: 
    = @sector.description

.modal-footer

  = link_to 'Fechar', :back, class:'btn btn-success'