= form_for @projects_member do |f|

  .modal-body

    .form-group
      = f.label :membro
      = f.select :member_id, Member.all.map { |m| [m.member_name, m.id] }, {}, { class:'form-control' } 

    .form-group
      = f.label :projeto
      = f.select :project_id, Project.all.map { |p| [p.description, p.id] }, {}, { class:'form-control' }

  .modal-footer

    = f.submit 'Enviar', class:'btn btn-success'