= content_for :titulo, 'Membros Alocados em Projetos'

.box

  table.table.table-responsive.table-hover

    thead
      tr
        th Código
        th Membro
        th Projeto
        - if can? :update, ProjectsMember
          th
        - if can? :destroy, ProjectsMember
          th

    tbody

      - @projects_members.each do |projects_member|

        tr
          td = projects_member.id
          td = projects_member.member.try(:member_name)
          td = projects_member.project.try(:description)

          - if can? :update, ProjectsMember

            td align="right"

              = link_to edit_projects_member_path(projects_member), data: { modal: true }, title:'Editar' do
                i.fa.fa-pencil

          - if can? :destroy, ProjectsMember

            td align="right"

              = link_to projects_member, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
                i.fa.fa-pencil

  - if can? :create, ProjectsMember
    = link_to 'New Projects member', new_projects_member_path, data: { modal: true }, class:'btn btn-success'