= content_for :title, 'Exibindo Alocação'

.modal-body

  p
    strong Membro: 
    = @projects_member.member.try(:member_name)

  p
    strong Projeto: 
    = @projects_member.project.try(:description)

.modal-footer

  = link_to 'Fechar', :back, class:'btn btn-success'