- content_for :titulo, 'Home'

.row

  .col-sm-4.col-xs-12

    .notificacao.secao-home

      .notificacao-box.border-top-blue

        .row

          .container-fluid

            .col-sm-2 style="background-color: #007db2; padding: 10px; color: #fff"
              h4.text-center
                i.fa.fa-book

            .col-sm-10 style="padding: 10px"
              h4.text-right Seus Conhecimentos


      a href="/knowledges_members"

        .notificacao-link.border-left-blue

          .row

            .col-sm-10

              p Ver Detalhes

            .col-sm-2

              i.fa.fa-arrow-right.pull-right


  .col-sm-4.col-xs-12

    .notificacao.secao-home

      .notificacao-box.border-top-green

        .row

          .container-fluid

            .col-sm-2 style="background-color: #00C588; padding: 10px; color: #fff"
              h4.text-center
                i.fa.fa-keyboard-o

            .col-sm-10 style="padding: 10px"
              h4.text-right Seus Projetos


      a href="/members_projects"

        .notificacao-link.border-left-green

          .row

            .col-sm-10

              p Ver Detalhes

            .col-sm-2

              i.fa.fa-arrow-right.pull-right


  .col-sm-4.col-xs-12

    .notificacao.secao-home

      .notificacao-box.border-top-ocean

        .row

          .container-fluid

            .col-sm-2 style="background-color: #00ADD2; padding: 10px; color: #fff"
              h4.text-center
                i.fa.fa-tasks

            .col-sm-10 style="padding: 10px"
              h4.text-right Suas Atividades

      a href="/activities_members"

        .notificacao-link.border-left-ocean

          .row

            .col-sm-10

              p Ver Detalhes

            .col-sm-2

              i.fa.fa-arrow-right.pull-right

.row

  .col-sm-4.col-xs-12

    .notificacao.secao-home-top

      a href="/knowledge_requests"

        .notificacao-box.border-top-blue

          .row

            .container-fluid

              .col-sm-2 style="background-color: #007db2; padding: 10px; color: #fff"
                - if current_member.try(:admin?)
                  h4.text-center = @num_requisicoes.to_s
                - else
                  h4.text-center
                    i.fa.fa-user-plus

              .col-sm-10 style="padding: 10px"
                h4.text-right
                  - if current_member.try(:admin?)
                    - if @num_requisicoes > 1
                      span Requisições de Conhecimento
                    - else
                      span Requisição de Conhecimento
                  - else
                    span Suas Requisições


  .col-sm-4.col-xs-12

    .notificacao.secao-home-top

      .notificacao-box.border-top-green

        .row

          .container-fluid

            .col-sm-2 style="background-color: #00C588; padding: 10px; color: #fff"
              h4.text-center
                i.fa.fa-users

            .col-sm-10 style="padding: 10px"
              h4.text-right Informações da Empresa


  .col-sm-4.col-xs-12

    .notificacao.secao-home-top

      .notificacao-box.border-top-ocean

        .row

          .container-fluid

            .col-sm-2 style="background-color: #00ADD2; padding: 10px; color: #fff"
              h4.text-center
                i.fa.fa-user

            .col-sm-10 style="padding: 10px;"
              h4.text-right Suas Informações


.row

  .col-sm-4.col-xs-12

    .notificacao

      .notificacao-box

        .row

          .container-fluid

            .col-sm-12 style="padding-top: 10px"

              table.table.borderless

                tbody

                  - if @num_requisicoes == 0

                    span style="font: 14px 'Roboto'" Não há novas requisições.

                  - else

                    - @requisicoes.limit(5).each do |requisicao|

                      tr
                        - if current_member.try(:admin?)
                          td
                            strong = requisicao.member.try(:member_name)
                          td align="right"
                            = requisicao.knowledge.try(:name)
                        - else
                          td = requisicao.knowledge.try(:name)
                          td align="right"
                            - case requisicao.request_status.try(:name)
                              - when 'Em análise'
                                strong.text-primary Em análise
                              - when 'Deferido'
                                strong.text-success Deferido
                              - when 'Indeferido'
                                strong.text-warning Indeferido


  .col-sm-4.col-xs-12

    .notificacao

      .notificacao-box

        .row

          .container-fluid

            .col-sm-12 style="padding-top: 10px"

              table.table.borderless

                tbody

                  tr
                    td
                      strong Empresa
                    td align="right" CJR

                  tr
                    td
                      strong Membros
                    td align="right" = Member.all.count.to_s

                  tr
                    td
                      strong Núcleos
                    td align="right" = Sector.all.count.to_s

                  tr
                    td
                      strong Áreas
                    td align="right" = Area.all.count.to_s

                  tr
                    td
                      strong Projetos Atuais
                    td align="right" = recupera_num_projetos_atuais('Em desenvolvimento').to_s


  .col-sm-4.col-xs-12

    .notificacao

      .notificacao-box

        .row

          .container-fluid

            .col-sm-12 style="padding-top: 10px"

              table.table.borderless

                tbody

                  tr
                    td
                      strong Email
                    td align="right"
                      = current_member.email

                  tr
                    td
                      strong Perfil
                    td align="right"
                      = current_member.try(:role).try(:name)

                  tr
                    td
                      strong Núcleo
                    td align="right"
                      = current_member.try(:sector).try(:short_name)

                  tr
                    td
                      strong Área
                    td align="right"
                      = current_member.try(:area).try(:name)

                  tr
                    td
                      strong Cargo
                    td align="right"
                      = current_member.try(:job).try(:name)
