= form_for @activity_type do |f|
  
  .modal-body
  
    .form-group
      = f.label :tipo
      = f.text_field :name, class:'form-control', required: true

  .modal-footer

    = f.submit 'Enviar', class:'btn btn-success'