- content_for :titulo, 'Tipos de Atividade'

.box
  
  - if @activity_types.empty?

    .alert.alert-info
      span = mensagem_tabela_vazia

  - else

    table.table.table-hover#dataTable width="100%"

      thead
        tr
          th Código
          th Descrição
          - if can? :update, ActivityType
            th
          - if can? :destroy, ActivityType
            th

      tbody

        - @activity_types.each do |activity_type|

          tr
            td = activity_type.id
            td = link_to activity_type.description, activity_type, data: { modal: true }

            - if can? :update, ActivityType

              td align="right"

                = link_to edit_activity_type_path(activity_type), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil

            - if can? :destroy, ActivityType

              td align="right"
              
                = link_to activity_type, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
                  i.fa.fa-times

  - if can? :create, ActivityType
    br
    = link_to 'Novo Tipo de Atividade', new_activity_type_path, class:'btn btn-success', data: { modal: true }

javascript:
  $(document).ready( function () {
      $('#dataTable').dataTable( {
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Portuguese-Brasil.json"
            }
        } );
  } );
