- content_for :title, 'Exibindo Tipo de Atividade'

.modal-body
  p
    strong Descrição: 
    = @activity_type.description

.modal-footer
  = link_to 'Fechar', activity_types_path, class:'btn btn-success'