= form_for @knowledge_level do |f|

  .modal-body

    .form-group
      = f.label :nível
      = f.text_field :level, required: true, class:'form-control'

    .form-group
      = f.label :nome
      = f.text_field :name, required: true, class:'form-control'

  .modal-footer

    = f.submit 'Enviar', class:'btn btn-success'
