= content_for :titulo, 'Níveis de Conhecimento'

.box

  .alert.alert-info
    i.fa.fa-exclamation-circle
    span &nbsp;&nbsp; Usamos os níveis de conhecimentos do
    strong
      = link_to 'Modelo de Aquisição de Habilidades de Dreyfus.', 'https://pt.wikipedia.org/wiki/Modelo_de_aquisi%C3%A7%C3%A3o_de_habilidades_de_Dreyfus', target: '_blank'

  - if @knowledge_levels.empty?

    .alert.alert-info
      span = mensagem_tabela_vazia

  - else

    table.table.table-hover#dataTable width="100%"

      thead
        tr

          th Nível
          th Nome
          - if can? :update, KnowledgeLevel
            th
          - if can? :destroy, KnowledgeLevel
            th

      tbody

        - @knowledge_levels.each do |knowledge_level|

          tr
            td = knowledge_level.level
            td = knowledge_level.name

            - if can? :update, KnowledgeLevel

              td align="right"

                = link_to edit_knowledge_level_path(knowledge_level), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil

            - if can? :destroy, KnowledgeLevel

              td align="right"

                = link_to knowledge_level, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
                  i.fa.fa-times

  - if can? :create, KnowledgeLevel
    br
    = link_to 'Novo Nível de Conhecimento', new_knowledge_level_path, data: { modal: true }, class:'btn btn-success'

javascript:
  $(document).ready( function () {
      $('#dataTable').dataTable( {
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Portuguese-Brasil.json"
            }
        } );
  } );
