= content_for :titulo, 'Níveis de Conhecimento'

.box

  - if @knowledge_levels.empty?

    .alert.alert-info
      span = mensagem_tabela_vazia
      
  - else

    table.table.table-responsive.table-hover

      thead
        tr
          th Código
          th Nível
          th Descrição
          - if can? :update, KnowledgeLevel
            th
          - if can? :destroy, KnowledgeLevel
            th

      tbody

        - @knowledge_levels.each do |knowledge_level|

          tr
            td = knowledge_level.id
            td = link_to knowledge_level.level, knowledge_level, data: { modal: true }
            td = knowledge_level.description

            - if can? :update, KnowledgeLevel

              td align="right"

                = link_to edit_knowledge_level_path(knowledge_level), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil

            - if can? :destroy, KnowledgeLevel

              td align="right"

                = link_to knowledge_level, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
                  i.fa.fa-times

  - if can? :create, KnowledgeLevel
    = link_to 'Novo Nível de Conhecimento', new_knowledge_level_path, data: { modal: true }, class:'btn btn-success'