= content_for :title, 'Exibindo Nível de Conhecimento'

.modal-body

  p
    strong Nível: 
    = @knowledge_level.level
  p
    strong Descrição: 
    = @knowledge_level.description

.modal-footer

  = link_to 'Fechar', knowledge_levels_path, class:'btn btn-success'