= form_for @activities_member do |f|

  .modal-body

    .form-group
      = f.label :membro
      = f.select :member_id, Member.all.map { |m| [m.member_name, m.id] }, {}, { class:'form-control' } 

    .form-group
      = f.label :atividade
      = f.select :activity_id, Activity.all.map { |a| [a.description, a.id] }, {}, { class:'form-control' }

  .modal-footer

    = f.submit 'Enviar', class:'btn btn-success'