= form_for @activities_member do |f|

  .modal-body

    - unless current_member.try(:user?)
    
      .form-group
        = f.label :membro
        = f.select :member_id, Member.all.map { |m| [m.member_name, m.id] }, { include_blank:'Escolha um membro' }, { class:'form-control', required: true }

    .form-group
      = f.label :atividade
      = f.select :activity_id, Activity.all.map { |a| [a.description, a.id] }, { include_blank:'Escolha uma atividade' }, { class:'form-control', required: true }

  .modal-footer

    = f.submit 'Enviar', class:'btn btn-success'