= form_for @activities_member do |f|
  - if @activities_member.errors.any?
    #error_explanation
      h2 = "#{pluralize(@activities_member.errors.count, "error")} prohibited this activities_member from being saved:"
      ul
        - @activities_member.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :member
    = f.text_field :member
  .field
    = f.label :activity
    = f.text_field :activity
  .actions = f.submit
