h1 Listing activities_members

table
  thead
    tr
      th Member
      th Activity
      th
      th
      th

  tbody
    - @activities_members.each do |activities_member|
      tr
        td = activities_member.member
        td = activities_member.activity
        td = link_to 'Show', activities_member
        td = link_to 'Edit', edit_activities_member_path(activities_member)
        td = link_to 'Destroy', activities_member, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Activities member', new_activities_member_path
