- if current_member.try(:user?)
  = content_for :titulo, 'Suas Atividades'
- else
  = content_for :titulo, 'Atividades dos Membros'

.box

  - if @activities_members.empty?

    .alert.alert-info
      span = mensagem_tabela_vazia

  - else

    = search_form_for @search do |f|

      .row

        - if current_member.try(:user?)

          .col-sm-3
            = f.collection_select :activity_id_eq, Activity.all, :id, :description, {include_blank: 'Atividade'}, {class:'form-control'}

          .col-sm-3
            = f.collection_select :activity_activity_type_id_eq, ActivityType.all, :id, :description, {include_blank: 'Tipo'}, {class:'form-control'}

          .col-sm-2
            = f.text_field :activity_credit_numbers_gteq, class:'form-control', placeholder:'Créditos de'

          .col-sm-2
            = f.text_field :activity_credit_numbers_lteq, class:'form-control', placeholder:'até'

        - else

          .col-sm-2
            = f.collection_select :member_id_eq, Member.all, :id, :member_name, {include_blank: 'Membro'}, {class:'form-control'}
           
          .col-sm-3
            = f.collection_select :activity_id_eq, Activity.all, :id, :description, {include_blank: 'Atividade'}, {class:'form-control'}

          .col-sm-2
            = f.collection_select :activity_activity_type_id_eq, ActivityType.all, :id, :description, {include_blank: 'Tipo'}, {class:'form-control'}

          .col-sm-2
            = f.text_field :activity_credit_numbers_gteq, class:'form-control', placeholder:'Créditos de'

          .col-sm-1
            = f.text_field :activity_credit_numbers_lteq, class:'form-control', placeholder:'até'       

        .col-sm-2

          .btn-group style="margin-top: 2px"

            = f.button 'Buscar', class:'btn btn-default'
            = link_to 'Limpar', request.path, class:'btn btn-default'

    br

    table.table.table-responsive.table-hover

      thead
        tr
          th.dark-link = sort_link @search, :id, 'Código'

          - unless current_member.try(:user?)
            th.dark-link = sort_link @search, :member_name, 'Membro'

          th.dark-link = sort_link @search, :activity_description, 'Atividade'
          th.dark-link = sort_link @search, :activity_credit_numbers, 'Créditos'
          th.dark-link = sort_link @search, :activity_activity_type_description, 'Tipo'

          - if can? :update, ActivitiesMember
            th
          - if can? :destroy, ActivitiesMember
            th

      tbody

        - @activities_members.each do |activities_member|

          tr
            td = activities_member.id

            - unless current_member.try(:user?)
              td = link_to activities_member.member.try(:member_name), activities_member.member, data: { modal: true }
              
            td = link_to activities_member.activity.try(:description), activities_member.activity, data: { modal: true }
            td = activities_member.activity.try(:credit_numbers)
            td = activities_member.activity.try(:activity_type).try(:description)
            
            - if can? :update, ActivitiesMember

              td align="right"

                = link_to edit_activities_member_path(activities_member), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil

            - if can? :destroy, ActivitiesMember

              td align="right"

                = link_to activities_member, data: { confirm:'Você tem certeza?' }, method: :delete, title:'Excluir' do
                  i.fa.fa-times

  .btn-group
    - if can? :create, ActivitiesMember
      = link_to 'Nova Atividade', new_activities_member_path, data: { modal: true }, class:'btn btn-success'
      = link_to 'Atividades', activities_path, class:'btn btn-success'