- unless current_member.try(:user?)
  = content_for :titulo, 'Atividades Gerais/Individuais'
- else
  = content_for :titulo, 'Suas Atividades'

.tab-content

  .tab-pane.fade#atividades_gerais

    .box

      table.table.table-responsive.table-hover

        thead
          tr
            th Código
            - unless current_member.try(:user?)
              th Membro
            th Atividade
            th Créditos
            th Tipo
            th
            th

        tbody

          - @activities_members.each do |activities_member|

            tr
              td = activities_member.id
              td = link_to activities_member.member.try(:member_name), activities_member.member, data: { modal: true }
              td = link_to activities_member.activity.try(:description), activities_member.activity, data: { modal: true }
              td = activities_member.activity.try(:credit_numbers)
              td = activities_member.activity.try(:activity_type).try(:description)
            
              td align="right"

                = link_to edit_activities_member_path(activities_member), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil

              td align="right"

                = link_to activities_member, data: { confirm:'Você tem certeza?' }, method: :delete, title:'Excluir' do
                  i.fa.fa-times

      = link_to 'Nova Atividade', new_activities_member_path, data: { modal: true }, class:'btn btn-success'



  .tab-pane.active.fade.in#atividades_individuais

    .box

      table.table.table-responsive.table-hover

        thead
          tr
            th Código
            th Atividade
            th Créditos
            th Tipo
            th
            th

        tbody

          - @activities_members.where(member_id: current_member.id).each do |activities_member|

            tr
              td = activities_member.id
              td = link_to activities_member.activity.try(:description), activities_member.activity, data: { modal: true }
              td = activities_member.activity.try(:credit_numbers)
              td = activities_member.activity.try(:activity_type).try(:description)
            
              td align="right"

                = link_to edit_activities_member_path(activities_member), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil

              td align="right"

                = link_to activities_member, data: { confirm:'Você tem certeza?' }, method: :delete, title:'Excluir' do
                  i.fa.fa-times

      - if current_member.try(:user?)
        = link_to 'Nova Atividade', activities_path, class:'btn btn-success'
      - else
        = link_to 'Nova Atividade', new_activities_member_path, data: { modal: true }, class:'btn btn-success'