- unless current_member.try(:user?)
  = content_for :titulo, 'Atividades Gerais/Individuais'
- else
  = content_for :titulo, 'Suas Atividades'

.tab-content

  .tab-pane.fade#atividades_gerais

    .box

      - if @activities_members.empty?

        .alert.alert-info
          span = mensagem_tabela_vazia

      - else

        table.table.table-hover#dataTable width="100%"

          thead
            tr
              th Membro
              th Atividade
              th Créditos
              th Tipo
              th
              th

          tbody

            - @activities_members.each do |activities_member|

              tr
                td = link_to activities_member.member.try(:member_name), activities_member.member, data: { modal: true }
                td = link_to activities_member.activity.try(:description), activities_member.activity, data: { modal: true }
                td = activities_member.activity.try(:credit_numbers)
                td = activities_member.activity.try(:activity_type).try(:description)
              
                td align="right"

                  = link_to edit_activities_member_path(activities_member), data: { modal: true }, title:'Editar' do
                    i.fa.fa-pencil

                td align="right"

                  = link_to activities_member, data: { confirm:'Você tem certeza?' }, method: :delete, title:'Excluir' do
                    i.fa.fa-times

      br
      
      = link_to 'Nova Atividade', new_activities_member_path, data: { modal: true }, class:'btn btn-success'


  .tab-pane.active.fade.in#atividades_individuais

    .box

      - if @activities_members.where(member_id: current_member.id).empty?

        .alert.alert-info
          span = mensagem_tabela_vazia

      - else
        
        table.table.table-hover#dataTable2 width="100%"

          thead
            tr
              th Código
              th Atividade
              th Créditos
              th Tipo
              th
              th

          tbody

            - @activities_members.where(member_id: current_member.id).each do |activities_member|

              tr
                td = activities_member.id
                td = link_to activities_member.activity.try(:description), activities_member.activity, data: { modal: true }
                td = activities_member.activity.try(:credit_numbers)
                td = activities_member.activity.try(:activity_type).try(:description)
              
                td align="right"

                  = link_to edit_activities_member_path(activities_member), data: { modal: true }, title:'Editar' do
                    i.fa.fa-pencil

                td align="right"

                  = link_to activities_member, data: { confirm:'Você tem certeza?' }, method: :delete, title:'Excluir' do
                    i.fa.fa-times

      br

      - if current_member.try(:user?)
        = link_to 'Nova Atividade', activities_path, class:'btn btn-success'
      - else
        = link_to 'Nova Atividade', new_activities_member_path, data: { modal: true }, class:'btn btn-success'

javascript:
  $(document).ready( function () {
      $('#dataTable').dataTable( {
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Portuguese-Brasil.json"
            }
        } );
      $('#dataTable2').dataTable( {
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Portuguese-Brasil.json"
            }
        } );
  } );
