p#notice = notice

p
  strong Member:
  = @activities_member.member
p
  strong Activity:
  = @activities_member.activity

= link_to 'Edit', edit_activities_member_path(@activities_member)
'|
= link_to 'Back', activities_members_path
