= form_for @members_project do |f|

  .modal-body

    .form-group
      = f.label :membro
      = f.select :member_id, Member.all.map { |m| [m.member_name, m.id] }, { include_blank:'Escolha um membro' }, { class:'form-control', required: true }

    .form-group
      = f.label :projeto
      = f.select :project_id, Project.all.map { |p| [p.name, p.id] }, { include_blank:'Escolha um projeto' }, { class:'form-control', required: true }

    .form-group
      = f.label :função
      = f.select :project_role_id, ProjectRole.all.map { |p| [p.name, p.id] }, { include_blank:'Escolha uma função' }, { class:'form-control', required: true }

  .modal-footer

    = f.submit 'Enviar', class:'btn btn-success'
