- unless current_member.try(:user?)
  = content_for :titulo, 'Membros Alocados'
- else
  = content_for :titulo, 'Seus Projetos'

.box

  - if @members_projects.empty?

    .alert.alert-info
      span = mensagem_tabela_vazia

  - else

    = search_form_for @search do |f|
      
      .row

        - unless current_member.try(:user?)

          .col-sm-4
            = f.collection_select :member_id_eq, Member.all, :id, :member_name, {include_blank: 'Membro'}, {class:'form-control'}

          .col-sm-4
            = f.collection_select :project_id_eq, Project.all, :id, :description, {include_blank: 'Projeto'}, {class:'form-control'}

          .col-sm-2
            = f.collection_select :project_role_id_eq, ProjectRole.all, :id, :description, {include_blank: 'Função'}, {class:'form-control'}

        - else

          .col-sm-5
            = f.collection_select :project_id_eq, Project.all, :id, :description, {include_blank: 'Projeto'}, {class:'form-control'}

          .col-sm-5
            = f.collection_select :project_role_id_eq, ProjectRole.all, :id, :description, {include_blank: 'Função'}, {class:'form-control'}

        .col-sm-2

          .btn-group style="margin-top: 2px"

            = f.button 'Buscar', class:'btn btn-default'
            = link_to 'Limpar', request.path, class:'btn btn-default'

    br

    table.table.table-responsive.table-hover

      thead
        tr
          th Código
          th Membro
          th Projeto
          th Função
          - if can? :update, MembersProject
            th
          - if can? :destroy, MembersProject
            th

      tbody

        - @members_projects.each do |members_project|

          tr
            td = members_project.id
            td = link_to members_project.member.try(:member_name), members_project.member, data: { modal: true }
            td = link_to members_project.project.try(:description), members_project.project, data: { modal: true }
            td = members_project.project_role.try(:description)

            - if can? :update, MembersProject

              td align="right"
                
                = link_to edit_members_project_path(members_project), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil

            - if can? :destroy, MembersProject

              td align="right"

                = link_to members_project, data: { confirm:'Você tem certeza?' }, method: :delete, title:'Desalocar' do
                  i.fa.fa-times

  - if can? :create, MembersProject
    = link_to 'Nova Alocação', new_members_project_path, data: { modal: true }, class:'btn btn-success'