= form_for @project do |f|

  .modal-body

    .form-group
      = f.label :nome
      = f.text_field :name, class:'form-control', required: true

    .form-group
      = f.label :preço
      = f.text_field :price, class:'form-control', required: true

    .form-group
      = f.label :link_no_git
      = f.text_field :git, class:'form-control', required: true

    .form-group
      = f.label :link_no_heroku
      = f.text_field :heroku, class:'form-control', required: true

    .form-group
      = f.label :data_de_início
      .input-group.date#datetimepicker
        = f.text_field :start_date, class:'form-control', required: true
        span.input-group-addon
          span.glyphicon.glyphicon-calendar

    .form-group
      = f.label :data_de_entrega
      .input-group.date#datetimepicker2
        = f.text_field :end_date, class:'form-control', required: true
        span.input-group-addon
          span.glyphicon.glyphicon-calendar
      
    .form-group
      = f.label :status
      = f.select :project_status_id, ProjectStatus.all.map { |p| [p.status, p.id] }, { include_blank:'Escolha um status' }, { class:'form-control', required: true } 

  .modal-footer

    = f.submit 'Enviar', class:'btn btn-success'

javascript:
  $(document).ready(function() {
    $('#datetimepicker').datetimepicker({
      locale: 'pt-br'
    });
    $('#datetimepicker2').datetimepicker({
      locale: 'pt-br'
    });
  });