= content_for :titulo, 'Projetos'

.projetos

  .tab-content

    .tab-pane.fade.active.in#lista

      .box

        - if @projects.empty?

          .alert.alert-info
            span = mensagem_tabela_vazia

        - else

          table.table.table-hover#dataTable width="100%"

            thead

              tr
                th Nome
                th Status
                th Início
                th Entrega
                - if can? :update, Project
                  th
                - if can? :destroy, Project
                  th

            tbody

              - @projects.each do |project|

                tr
                  td = link_to project.name, project, data: { modal: true }
                  td

                    - case project.project_status.try(:name)

                      - when 'Não iniciado'
                        strong.text-warning Não iniciado
                      - when 'Em desenvolvimento'
                        strong.text-success-lime-green Em desenvolvimento
                      - when 'Atrasado'
                        strong.text-danger Atrasado
                      - when 'Concluído'
                        text-muted Concluído

                  td = project.start_date
                  td = project.end_date

                  - if can? :update, Project

                    td align="right"

                      = link_to edit_project_path(project), data: { modal: true }, title:'Editar' do
                        i.fa.fa-pencil

                  - if can? :destroy, Project

                    td align="right"

                      = link_to project, data: { confirm: 'Você tem certeza?' }, method: :delete, title:'Excluir' do
                        i.fa.fa-times

          - if can? :create, Project
            br
            = link_to 'Novo Projeto', new_project_path, data: { modal: true }, class:'btn btn-success'


    .tab-pane.fade#painel

      .row

        - estilos = ['-warning', '-info', '-danger', '-success']

        - ProjectStatus.all.each do |status|

          .col-sm-3

            .projetos-titulo-box

              h5.text-center

                - case status.name

                  - when 'Não iniciado'
                    strong.text-warning Não iniciados
                    - estilo = estilos[0]

                  - when 'Em desenvolvimento'
                    strong.text-success-lime-green Em desenvolvimento
                    - estilo = estilos[1]

                  - when 'Atrasado'
                    strong.text-danger Atrasados
                    - estilo = estilos[2]

                  - when 'Concluído'
                    .text-muted Concluídos
                    - estilo = estilos[3]


            - if status.projects.empty?

              .projeto-box

                h5.text-center
                  = 'Não há projetos ' + status.name.downcase + 's.'

            - status.projects.each do |projeto|

              .projeto-box

                h5.text-center
                  = projeto.name

                hr.divider

                strong Início:
                .pull-right
                  = projeto.start_date

                br

                strong Entrega:
                .pull-right
                  = projeto.end_date

                br
                br

                - if projeto.members.empty?

                  p Não há membros alocados.

                - else

                  strong Membros alocados:

                  br
                  br

                  - projeto.members.each do |membro|

                    strong
                      = '[' + MembersProject.where(project_id: projeto.id, member_id: membro.id).first.project_role.name + '] '
                    = membro.member_name

                    br

                  br

                .btn-group.btn-group-sm.btn-group-justified

                  = link_to 'Detalhes', projeto, data: { modal: true }, class:'btn btn' + estilo

                  - if can? :edit, Project

                    = link_to edit_project_path(projeto), data: { modal: true }, title:'Editar', class:'btn btn' + estilo do
                      i.fa.fa-pencil

                  - if can? :delete, Project

                    = link_to projeto, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir', class:'btn btn' + estilo do
                      i.fa.fa-times

javascript:
  $(document).ready( function () {
      $('#dataTable').dataTable( {
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Portuguese-Brasil.json"
            }
        } );
  } );
