= content_for :titulo, 'Projetos'

.projetos
  
  .row

    // NÃO INICIADOS

    .col-sm-3

      .projetos-titulo-box

        h5.text-center.text-warning Não iniciados

      - @projetos_nao_iniciados.each do |projeto|

        .projeto-box

          h5.text-center
            = projeto.description

          hr.divider

          strong Início:
          .pull-right
            = projeto.start_date.strftime("%d de %B de %Y")
            
          br

          strong Entrega:
          .pull-right
            = projeto.end_date.strftime("%d de %B de %Y")

          br
          br

          - if projeto.members.empty?

            p Não há membros alocados.

          - else

            strong Membros alocados:
            
            br
            br

            - projeto.members.each do |membro|

              strong.text-warning
                = '[' + MembersProject.where(project_id: projeto.id, member_id: membro.id).first.project_role.description + '] '
              = membro.member_name

              br

            br

          .btn-group.btn-group-sm.btn-group-justified
            = link_to 'Detalhes', projeto, data: { modal: true }, class:'btn btn-warning'
            = link_to edit_project_path(projeto), data: { modal: true }, title:'Editar', class:'btn btn-warning' do
              i.fa.fa-pencil
            = link_to projeto, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir', class:'btn btn-warning' do
              i.fa.fa-times


    // EM DESENVOLVIMENTO

    .col-sm-3

      .projetos-titulo-box

        h5.text-center.text-primary Em desenvolvimento

      - @projetos_em_desenvolvimento.each do |projeto|

        .projeto-box

          h5.text-center
            = projeto.description

          hr.divider

          strong Início:
          .pull-right
            = projeto.start_date.strftime("%d de %B de %Y")
            
          br

          strong Entrega:
          .pull-right
            = projeto.end_date.strftime("%d de %B de %Y")

          br
          br

          - if projeto.members.empty?

            p Não há membros alocados.

          - else

            strong Membros alocados:

            br
            br

            - projeto.members.each do |membro|

              strong.text-primary
                = '[' + MembersProject.where(project_id: projeto.id, member_id: membro.id).first.project_role.description + '] '
              = membro.member_name

              br

            br

          .btn-group.btn-group-sm.btn-group-justified
            = link_to 'Detalhes', projeto, data: { modal: true }, class:'btn btn-info'
            = link_to edit_project_path(projeto), data: { modal: true }, title:'Editar', class:'btn btn-info' do
              i.fa.fa-pencil
            = link_to projeto, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir', class:'btn btn-info' do
              i.fa.fa-times
 

    // ATRASADOS  

    .col-sm-3

      .projetos-titulo-box

        h5.text-center.text-danger Atrasados

      - @projetos_atrasados.each do |projeto|

        .projeto-box

          h5.text-center
            = projeto.description

          hr.divider

          strong Início:
          .pull-right
            = projeto.start_date.strftime("%d de %B de %Y")
            
          br

          strong Entrega:
          .pull-right
            = projeto.end_date.strftime("%d de %B de %Y")

          br
          br

          - if projeto.members.empty?

            p Não há membros alocados.

          - else

            strong Membros alocados:
          
            br
            br

            - projeto.members.each do |membro|

              strong.text-danger
                = '[' + MembersProject.where(project_id: projeto.id, member_id: membro.id).first.project_role.description + '] '
              = membro.member_name

              br

            br

          .btn-group.btn-group-sm.btn-group-justified
            = link_to 'Detalhes', projeto, data: { modal: true }, class:'btn btn-danger'
            = link_to edit_project_path(projeto), data: { modal: true }, title:'Editar', class:'btn btn-danger' do
              i.fa.fa-pencil
            = link_to projeto, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir', class:'btn btn-danger' do
              i.fa.fa-times


    // CONCLUÍDOS

    .col-sm-3
    
      .projetos-titulo-box

        h5.text-center.text-success Concluídos

      - @projetos_concluidos.each do |projeto|

        .projeto-box

          h5.text-center
            = projeto.description

          hr.divider

          strong Início:
          .pull-right
            = projeto.start_date.strftime("%d de %B de %Y")
            
          br

          strong Entrega:
          .pull-right
            = projeto.end_date.strftime("%d de %B de %Y")

          br
          br

          - if projeto.members.empty?

            p Não há membros alocados.

          - else

            strong Membros alocados:
          
            br
            br

            - projeto.members.each do |membro|

              strong.text-success
                = '[' + MembersProject.where(project_id: projeto.id, member_id: membro.id).first.project_role.description + '] '
              = membro.member_name

              br

            br

          .btn-group.btn-group-sm.btn-group-justified
            = link_to 'Detalhes', projeto, data: { modal: true }, class:'btn btn-success'
            = link_to edit_project_path(projeto), data: { modal: true }, title:'Editar', class:'btn btn-success' do
              i.fa.fa-pencil
            = link_to projeto, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir', class:'btn btn-success' do
              i.fa.fa-times