= content_for :titulo, 'Projetos'

.box

  table.table.table-responsive.table-hover

    thead
      tr
        th Código
        th Descrição
        th Preço
        th Status
        th
        th

    tbody

      - @projects.each do |project|

        tr
          td = project.id
          td = project.description
          td = project.price
          td = project.project_status.description

          td align="right"
            = link_to edit_project_path(project), data: { modal: true }, title:'Editar' do
              i.fa.fa-pencil

          td align="right"
            = link_to project, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
              i.fa.fa-times

  = link_to 'Novo Projeto', new_project_path, class:'btn btn-success', data: { modal: true }