= content_for :title, 'Exibindo Projeto'

p
  strong Descrição: 
  = @project.description
p
  strong Preço: 
  = @project.price
p
  strong Link: 
  = @project.link
p
  strong Status: 
  = @project.project_status.description

= link_to 'Fechar', projects_path