= content_for :title, 'Exibindo Projeto'

.modal-body

  p
    strong Descrição: 
    = @project.description

  p
    strong Preço: 
    = @project.price

  p
    strong Link: 
    = @project.link

  p
    strong Status: 
    = @project.project_status.try(:description)

.modal-footer

  = link_to 'Fechar', :back, class:'btn btn-success'