= form_for @request_history do |f|

  .modal-body

    .form-group
      = f.label :requisição_de_conhecimento
      = f.select :knowledge_request_id, KnowledgeRequest.all.map { |k| [k.requisicao_completa , k.id] }, { include_blank:'Escolha uma requisição de conhecimento' }, { class:'form-control', required: true }

    .form-group
      = f.label :observação
      = f.text_area :observation, class:'form-control', required: true

  .modal-footer

    = f.submit 'Enviar', class:'btn btn-success'