- unless current_member.try(:user?)
  = content_for :titulo, 'Históricos de Requisições Gerais/Individuais'
- else
  = content_for :titulo, 'Seus Históricos de Requisições'

.tab-content

  .tab-pane.fade#historicos_gerais

    .box

      - if @request_histories.empty?

        .alert.alert-info
          span = mensagem_tabela_vazia

      - else

        table.table.table-hover#dataTable width="100%"

          thead
            tr
              - unless current_member.try(:user?)
                th Membro
              th Conhecimento Requisitado
              th Nível
              th Tecnologia
              th Observação
              - if can? :update, RequestHistory
                th
              - if can? :destroy, RequestHistory
                th

          tbody

            - @request_histories.each do |request_history|

              tr
                - unless current_member.try(:user?)
                td = link_to request_history.knowledge_request.member.try(:member_name), request_history.knowledge_request.member, data: { modal: true }

                td = request_history.knowledge_request.try(:knowledge).try(:description)
                td = request_history.knowledge_request.try(:knowledge).try(:knowledge_level).try(:description)
                td = request_history.knowledge_request.try(:knowledge).try(:technology).try(:name)


                td = request_history.observation

                - if can? :update, RequestHistory

                  td align="right"

                    = link_to edit_request_history_path(request_history), data: { modal: true }, title:'Editar' do
                      i.fa.fa-pencil

                - if can? :destroy, RequestHistory

                  td align="right"

                    = link_to request_history, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
                      i.fa.fa-times

      - if can? :create, RequestHistory
        br
        = link_to 'Novo Histórico de Requisição', new_request_history_path, data: { modal: true }, class:'btn btn-success'


  .tab-pane.active.fade.in#historicos_individuais

    .box

      - if recupera_historicos_individuais.empty?

        .alert.alert-info
          span = mensagem_tabela_vazia

      - else
        
        table.table.table-hover#dataTable2 width="100%"

          thead
            tr
              th Código
              th Conhecimento Requisitado
              th Nível
              th Tecnologia
              th Observação
              - if can? :update, RequestHistory
                th
              - if can? :destroy, RequestHistory
                th

          tbody

            - recupera_historicos_individuais.each do |request_history|

              tr
                td = request_history.id

                td = link_to request_history.knowledge_request.try(:knowledge).try(:description), request_history.knowledge_request.try(:knowledge), data: { modal: true }

                td = request_history.knowledge_request.try(:knowledge).try(:knowledge_level).try(:description)
                td = request_history.knowledge_request.try(:knowledge).try(:technology).try(:name)


                td = request_history.observation

                - if can? :update, RequestHistory

                  td align="right"

                    = link_to edit_request_history_path(request_history), data: { modal: true }, title:'Editar' do
                      i.fa.fa-pencil

                - if can? :destroy, RequestHistory

                  td align="right"

                    = link_to request_history, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
                      i.fa.fa-times

      - if can? :create, RequestHistory
        br
        = link_to 'Novo Histórico de Requisição', new_request_history_path, data: { modal: true }, class:'btn btn-success'


javascript:
  $(document).ready( function () {
      $('#dataTable').dataTable( {
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Portuguese-Brasil.json"
            }
        } );
      $('#dataTable2').dataTable( {
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Portuguese-Brasil.json"
            }
        } );
  } );
