= content_for :title, 'Exibindo Histórico de Requisição'

.modal-body

  p
    strong Requisição de Conhecimento: 
    = @request_history.knowledge_request.requisicao_completa

  p
    strong Observação: 
    = @request_history.observation

.modal-footer

  = link_to 'Fechar', :back, class:'btn btn-success'