= form_for @area do |f|

  .modal-body

    .form-group
      = f.label :nome
      = f.text_field :name, class:'form-control', required: true

    .form-group
      = f.label :núcleo
      = f.select :sector_id, Sector.all.map { |s| [s.name, s.id] }, {}, { class:'form-control' } 

  .modal-footer
    = f.submit 'Enviar', class:'btn btn-success'