= content_for :titulo, 'Áreas'

.box
  
  - if @areas.empty?

    .alert.alert-info
      span = mensagem_tabela_vazia

  - else

    table.table.table-hover#dataTable width="100%"

      thead
        tr
          th Nome
          th Setor
          - if can? :update, Area
            th
          - if can? :destroy, Area
            th

      tbody

        - @areas.each do |area|

          tr
            td = area.name
            td = link_to area.sector.short_name, area.sector, data: { modal: true }

            - if can? :update, Area

              td align="right"

                = link_to edit_area_path(area), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil

            - if can? :destroy, Area

              td align="right"
              
                = link_to area, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
                  i.fa.fa-times

  - if can? :create, Area
    br
    = link_to 'Nova Área', new_area_path, class:'btn btn-success', data: { modal: true }

javascript:
  $(document).ready( function () {
      $('#dataTable').dataTable( {
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Portuguese-Brasil.json"
            }
        } );
  } );
