= content_for title: 'Exibindo Área'

.modal-body

  p
    strong Nome: 
    = @area.name

  p
    strong Núcleo: 
    = @area.sector.try(:name)

.modal-footer

  = link_to 'Fechar', :back, class:'btn btn-success'