= form_for @role do |f|

  .modal-body
    
    .form-group
      = f.label :Papel
      = f.text_field :role, class:'form-control', required: true

  .modal-footer

    = f.submit 'Enviar', class:'btn btn-success'