= content_for :titulo, 'Perfis'

.box

  - if @roles.empty?

    .alert.alert-info
      span = mensagem_tabela_vazia

  - else
    
    table.table.table-hover#dataTable width="100%"

      thead
        tr
          th Descrição
          - if can? :update, Role
            th
          - if can? :destroy, Role
            th

      tbody

        - @roles.each do |role|

          tr
            td = role.description
            
            - if can? :update, Role

              td align="right"

                = link_to edit_role_path(role), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil

            - if can? :destroy, Role

              td align="right"

                = link_to role, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
                  i.fa.fa-times

  - if can? :create, Role
    br
    = link_to 'Novo Perfil', new_role_path, data: { modal: true }, class:'btn btn-success'

javascript:
  $(document).ready( function () {
      $('#dataTable').dataTable( {
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Portuguese-Brasil.json"
            }
        } );
  } );
