= form_for @knowledge_request do |f|
  - if @knowledge_request.errors.any?
    #error_explanation
      h2 = "#{pluralize(@knowledge_request.errors.count, "error")} prohibited this knowledge_request from being saved:"
      ul
        - @knowledge_request.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :member
    = f.text_field :member
  .field
    = f.label :knowledge
    = f.text_field :knowledge
  .field
    = f.label :request_status
    = f.text_field :request_status
  .actions = f.submit
