= form_for @knowledge_request do |f|

  .modal-body

    .form-group
      = f.label :membro
      = f.select :member_id, Member.all.map { |m| [m.member_name, m.id] }, {}, { class:'form-control' }

    .form-group
      = f.label :conhecimento
      = f.select :knowledge_id, Knowledge.all.map { |k| [k.description, k.id] }, {}, { class:'form-control' }

    .form-group
      = f.label :status
      = f.select :request_status_id, RequestStatus.all.map { |r| [r.description, r.id] }, {}, { class:'form-control' }

  .modal-footer

    = f.submit 'Enviar', class:'btn btn-success'