= content_for :titulo, 'Requisições de Conhecimento'

.box

  - if @knowledge_requests.empty?

    .alert.alert-info
      span = mensagem_tabela_vazia

  - else

    table.table.table-hover#dataTable width="100%"

      thead
        tr
          th Status
          - if can? :create, KnowledgeRequest
            th Membro
          th Conhecimento
          th Nível
          th Tecnologia
          th

      tbody

        - @knowledge_requests.each do |knowledge_request|

          tr
            td
              - case knowledge_request.request_status.try(:name)
                - when 'Em análise'
                  strong.text-primary Em análise
                - when 'Deferido'
                  strong.text-success Deferido
                - when 'Indeferido'
                  strong.text-warning Indeferido

            - if can? :create, KnowledgeRequest
              td = link_to knowledge_request.member.try(:member_name), knowledge_request.member, data: { modal: true }

            td = knowledge_request.knowledge.try(:name)
            td = knowledge_request.knowledge.try(:knowledge_level).try(:name)
            td = knowledge_request.knowledge.try(:technology).try(:name)

            td align="right"

              .btn-group.btn-group-xs

                - if current_member.try(:admin?) and !knowledge_request.analisado?

                  = link_to 'Aprovar', aprovar_conhecimento_path(knowledge_request), data: { confirm:'Você tem certeza?' }, method: :aprovar_conhecimento, title:'Aprovar requisição', class:'btn btn-primary'

                  = link_to 'Recusar', recusar_conhecimento_path(knowledge_request), data: { confirm:'Você tem certeza?' }, method: :recusar_conhecimento, title:'Recusar requisição', class:'btn btn-primary'

                - elsif knowledge_request.analisado? and current_member.try(:admin?)

                  = link_to analisar_conhecimento_path(knowledge_request), data: { confirm:'Você tem certeza?' }, method: :analisar_conhecimento, title:'Deixa a requisição em análise', class:'btn btn-primary' do
                    i.fa.fa-question-circle

                - if can? :update, KnowledgeRequest

                  = link_to edit_knowledge_request_path(knowledge_request), data: { modal: true }, title:'Editar', class:'btn btn-primary' do
                    i.fa.fa-pencil

                - if can? :destroy, KnowledgeRequest

                  = link_to knowledge_request, data: { confirm: 'Você tem certeza?' }, method: :delete, title:'Excluir', class:'btn btn-primary' do
                    i.fa.fa-times

  br

  .btn-group

    - if can? :create, KnowledgeRequest
      = link_to 'Nova Requisição de Conhecimento', new_knowledge_request_path, data: { modal: true }, class:'btn btn-success'

    - elsif current_member.try(:user?)
      = link_to 'Nova Requisição de Conhecimento', knowledges_path, class:'btn btn-success'

    - if can? :create, RequestHistory
      = link_to 'Novo Histórico', new_request_history_path, data: { modal: true }, class:'btn btn-success'

javascript:
  $(document).ready( function () {
      $('#dataTable').dataTable( {
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Portuguese-Brasil.json"
            }
        } );
  } );
