= content_for :titulo, 'Requisições de Conhecimento'

.box

  table.table.table-responsive.table-hover

    thead
      tr
        th Código
        th Status
        - if can? :create, KnowledgeRequest
          th Membro
        th Conhecimento
        th Nível
        th Tecnologia
        th

    tbody

      - @knowledge_requests.each do |knowledge_request|

        tr
          td = knowledge_request.id

          td
            - case knowledge_request.request_status.try(:description)
              - when 'Em análise'
                strong.text-primary Em análise
              - when 'Deferido'
                strong.text-success Deferido
              - when 'Indeferido'
                strong.text-warning Indeferido
          
          - if can? :create, KnowledgeRequest
            td = knowledge_request.member.try(:member_name)

          td = knowledge_request.knowledge.try(:description)
          td = knowledge_request.knowledge.try(:knowledge_level).try(:description)
          td = knowledge_request.knowledge.try(:technology).try(:name)

          td align="right"

            .btn-group.btn-group-xs

              - if current_member.try(:admin?) and !knowledge_request.analisado?

                = link_to 'Aprovar', aprovar_conhecimento_path(knowledge_request), data: { confirm:'Você tem certeza?' }, method: :aprovar_conhecimento, title:'Aprovar requisição', class:'btn btn-primary'

                = link_to 'Recusar', recusar_conhecimento_path(knowledge_request), data: { confirm:'Você tem certeza?' }, method: :recusar_conhecimento, title:'Recusar requisição', class:'btn btn-primary'

              - elsif knowledge_request.analisado? and current_member.try(:admin?)

                = link_to analisar_conhecimento_path(knowledge_request), data: { confirm:'Você tem certeza?' }, method: :analisar_conhecimento, title:'Deixa a requisição em análise', class:'btn btn-primary' do
                  i.fa.fa-question-circle

              - if can? :update, KnowledgeRequest

                = link_to edit_knowledge_request_path(knowledge_request), data: { modal: true }, title:'Editar', class:'btn btn-primary' do
                  i.fa.fa-pencil

              - if can? :destroy, KnowledgeRequest

                = link_to knowledge_request, data: { confirm: 'Você tem certeza?' }, method: :delete, title:'Excluir', class:'btn btn-primary' do
                  i.fa.fa-times

  .btn-group

    - if can? :create, KnowledgeRequest
      = link_to 'Nova Requisição de Conhecimento', new_knowledge_request_path, data: { modal: true }, class:'btn btn-success'
    
    - elsif current_member.try(:user?)
      = link_to 'Nova Requisição de Conhecimento', knowledges_path, class:'btn btn-success'

    - if can? :create, RequestHistory
      = link_to 'Novo Histórico', new_request_history_path, data: { modal: true }, class:'btn btn-success'