= content_for :title, 'Exibindo Requisição de Conhecimento'

.modal-body

  p
    strong Membro: 
    = @knowledge_request.member.try(:member_name)

  p
    strong Conhecimento: 
    = @knowledge_request.knowledge.try(:description)

  p
    strong Status: 
    = @knowledge_request.request_status.try(:description)

.modal-footer

  = link_to 'Fechar', knowledge_requests_path, class:'btn btn-success'