= form_for @knowledge do |f|

  .modal-body

    .form-group
      = f.label :nome
      = f.text_field :name, class:'form-control', required: true

    .form-group
      = f.label :nível
      = f.select :knowledge_level_id,
        KnowledgeLevel.all.map { |k| [k.level, k.id] },
        { include_blank:'Escolha um nível' },
        { class:'form-control', required: true }

    .form-group
      = f.label :tecnologia
      = f.select :technology_id, Technology.all.map { |t| [t.name, t.id] }, { include_blank:'Escolha uma tecnologia' }, { class:'form-control', required: true }

  .modal-footer

    = f.submit 'Enviar', class:'btn btn-success'
