= form_for @knowledge do |f|

  .modal-body

    .form-group
      = f.label :descrição
      = f.text_field :description, class:'form-control', required: true

    .form-group
      = f.label :nível
      = f.select :knowledge_level_id, KnowledgeLevel.all.map { |k| [k.description, k.id] }, {}, { class:'form-control' } 

    .form-group
      = f.label :tecnologia
      = f.select :technology_id, Technology.all.map { |t| [t.name, t.id] }, {}, { class:'form-control' }

  .modal-footer

    = f.submit 'Enviar', class:'btn btn-success'