= content_for :titulo, 'Conhecimentos'

.box

  - if @knowledges.empty?

    .alert.alert-info
      span = mensagem_tabela_vazia

  - else

    table.table.table-hover#dataTable width="100%"

      thead
        tr
          th Código
          th Conhecimento
          th Nível
          th Tecnologia
          - if can? :update, Knowledge
            th
          - if can? :destroy, Knowledge
            th
          th

      tbody

        - @knowledges.each do |knowledge|

          tr
            td = knowledge.id
            td = knowledge.description
            td = link_to 'Visualizar', knowledge.try(:knowledge_level), data: { modal: true }
            td = knowledge.try(:technology).try(:name)

            - if can? :update, Knowledge

              td align="right"

                = link_to edit_knowledge_path(knowledge), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil

            - if can? :destroy, Knowledge

              td align="right"

                = link_to knowledge, data: { confirm:'Você tem certeza?' }, method: :delete, title:'Excluir' do
                  i.fa.fa-times   

            td align="right"

              = link_to 'Requisitar', requisitar_conhecimento_path(knowledge), data: { confirm:'Você tem certeza?' }, method: :requisitar, class:'btn btn-xs btn-primary btn-font'
  
  br

  .btn-group

    - if can? :create, Knowledge
      = link_to 'Novo Conhecimento', new_knowledge_path, data: { modal: true }, class:'btn btn-success'

    - if can? :create, KnowledgeRequest
      = link_to 'Nova Requisição', new_knowledge_request_path, data: { modal: true }, class:'btn btn-success'

javascript:
  $(document).ready( function () {
      $('#dataTable').dataTable( {
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Portuguese-Brasil.json"
            }
        } );
  } );
