= content_for :titulo, 'Conhecimentos'

.box

  table.table.table-responsive.table-hover

    thead
      tr
        th Código
        th Descrição
        th Nível
        th Tecnologia
        - if can? :update, Knowledge
          th
        - if can? :destroy, Knowledge
        th

    tbody

      - @knowledges.each do |knowledge|

        tr
          td = knowledge.id
          td = knowledge.description
          td = knowledge.try(:knowledge_level).try(:description)
          td = knowledge.try(:technology).try(:name)

          - if can? :update, Knowledge

            td align="right"

              = link_to edit_knowledge_path(knowledge), data: { modal: true }, title:'Editar' do
                i.fa.fa-pencil

          - if can? :destroy, Knowledge
          
            td align="right"

              = link_to knowledge, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
                i.fa.fa-times

  - if can? :create, Knowledge
    = link_to 'Novo Conhecimento', new_knowledge_path, data: { modal: true }, class:'btn btn-success'