p#notice = notice

p
  strong Description:
  = @knowledge.description
p
  strong Technology:
  = @knowledge.technology
p
  strong Knowledge level:
  = @knowledge.knowledge_level

= link_to 'Edit', edit_knowledge_path(@knowledge)
'|
= link_to 'Back', knowledges_path
