= content_for :title, 'Exibindo Conhecimento'

.modal-body

  p
    strong Descrição: 
    = @knowledge.description

  p
    strong Nível: 
    = @knowledge.knowledge_level.try(:description)

  p
    strong Tecnologia: 
    = @knowledge.technology.try(:name)

.modal-footer

  = link_to 'Fechar', :back, class:'btn btn-success'