= form_for @technology do |f|
  
  .modal-body

    .form-group
      = f.label :nome
      = f.text_field :name, class:'form-control', required: true

    .form-group
      = f.label :descrição
      = f.text_field :description, class:'form-control', required: true

  .modal-footer

    = f.submit 'Enviar', class:'btn btn-success'