= content_for :titulo, 'Tecnologias'

.box

  - if @technologies.empty?

    .alert.alert-info
      span = mensagem_tabela_vazia

  - else

    table.table.table-hover#dataTable width="100%"

      thead
        tr
          th Nome
          th Descrição
          - if can? :update, Technology
            th
          - if can? :destroy, Technology
            th

      tbody

        - @technologies.each do |technology|

          tr
            td = technology.name
            td = technology.description

            - if can? :update, Technology
            
              td align="right"

                = link_to edit_technology_path(technology), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil

            - if can? :destroy, Technology

              td align="right"

                = link_to technology, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Editar' do
                  i.fa.fa-times

  - if can? :create, Technology
    br
    = link_to 'Nova Tecnologia', new_technology_path, data: { modal: true }, class:'btn btn-success' 

javascript:
  $(document).ready( function () {
      $('#dataTable').dataTable( {
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Portuguese-Brasil.json"
            }
        } );
  } );
