= content_for :title, 'Exibindo Tecnologia'

.modal-body

  p
    strong Nome: 
    = @technology.name

  p
    strong Descrição: 
    = @technology.description

.modal-footer

  = link_to 'Fechar', :back, class:'btn btn-success'