p#notice = notice

p
  strong Name:
  = @technology.name
p
  strong Description:
  = @technology.description

= link_to 'Edit', edit_technology_path(@technology)
'|
= link_to 'Back', technologies_path
