= form_for @activity do |f|
  
  .modal-body

    .form-group
      = f.label :descrição
      = f.text_field :description, class:'form-control', required: true

    .form-group
      = f.label :número_de_créditos
      = f.number_field :credit_numbers, class:'form-control', required: true

    .form-group
      = f.label :tipo
      = f.select :activity_type_id, ActivityType.all.map { |a| [a.description, a.id] }, {}, { class:'form-control' } 

  .modal-footer
    = f.submit 'Enviar', class:'btn btn-success'