= form_for @activity do |f|
  - if @activity.errors.any?
    #error_explanation
      h2 = "#{pluralize(@activity.errors.count, "error")} prohibited this activity from being saved:"
      ul
        - @activity.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :credit_numbers
    = f.number_field :credit_numbers
  .field
    = f.label :activity_type
    = f.text_field :activity_type
  .actions = f.submit
