- content_for :titulo, 'Atividades'

.box

  table.table.table-responsive

    thead
    tr
        th Código
        th Descrição
        th Número de Créditos
        th Tipo
        - if can? :update, Activity
          th
        - if can? :destroy, Activity
          th

    tbody

      - @activities.each do |activity|

        tr
          td = activity.id
          td = link_to activity.description, activity, data: { modal: true }
          td = activity.credit_numbers
          td = activity.activity_type.description

          - if can? :update, Activity
            td align="right"
              = link_to edit_activity_path(activity), data: { modal: true }, title:'Editar' do
                i.fa.fa-pencil

          - if can? :destroy, Activity
            td align="right"
              = link_to activity, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
                i.fa.fa-times

  br

  - if can? :create, Activity
    = link_to 'Nova Atividade', new_activity_path, class:'btn btn-success', data: { modal: true }