- content_for :titulo, 'Atividades'

.box

  table.table.table-responsive

    thead
      tr
        th Código
        th Descrição
        th Número de Créditos
        th Tipo
        th

    tbody

      - @activities.each do |activity|

        tr
          td = activity.id
          td = link_to activity.description, activity, data: { modal: true }
          td = activity.credit_numbers
          td = activity.activity_type.description

          td align="right"

            .btn-group.btn-group-xs

              - if can? :update, Activity

                = link_to edit_activity_path(activity), data: { modal: true }, title:'Editar', class:'btn btn-default' do
                  i.fa.fa-pencil

              - if can? :destroy, Activity

                = link_to activity, data: { confirm:'Você tem certeza?' }, method: :delete, title:'Excluir', class:'btn btn-default' do
                  i.fa.fa-times

              = link_to 'Associar', associar_atividade_path(activity), data: { confirm:'Você tem certeza?'}, method: :associar, title:'Associa esta atividade diretamente ao seu perfil', class:'btn btn-default'

  - if can? :create, Activity
    = link_to 'Nova Atividade', new_activity_path, class:'btn btn-success', data: { modal: true }