- content_for :titulo, 'Atividades'

.box

  - if @activities.empty?

    .alert.alert-info
      span = mensagem_tabela_vazia

  - else

    = search_form_for @search do |f|
      
      .row

        .col-sm-3
          = f.search_field :description_cont, class:'form-control', placeholder:'Atividade'

        .col-sm-3
          = f.collection_select :activity_type_id_eq, ActivityType.all, :id, :description, {include_blank: 'Tipo'}, {class:'form-control'}

        .col-sm-2
          = f.text_field :credit_numbers_gteq, class:'form-control', placeholder:'Créditos de'

        .col-sm-2
          = f.text_field :credit_numbers_lteq, class:'form-control', placeholder:'até'

        .col-sm-2

          .btn-group style="margin-top: 2px"

            = f.button 'Buscar', class:'btn btn-default'
            = link_to 'Limpar', request.path, class:'btn btn-default'

    br

    table.table.table-responsive

      thead
        tr
          th.dark-link = sort_link(@search, :id, 'Código')
          th.dark-link = sort_link(@search, :description, 'Descrição')
          th.dark-link = sort_link(@search, :credit_numbers, 'Número de Créditos')
          th.dark-link = sort_link(@search, :activity_type_description, 'Tipo')
          - if can? :update, Activity
            th
          - if can? :destroy, Activity
            th
          th

      tbody

        - @activities.each do |activity|

          tr
            td = activity.id
            td = link_to activity.description, activity, data: { modal: true }
            td = activity.credit_numbers
            td = activity.activity_type.description

            - if can? :update, Activity

              td align="right"

                = link_to edit_activity_path(activity), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil

            - if can? :destroy, Activity

              td align="right"

                = link_to activity, data: { confirm:'Você tem certeza?' }, method: :delete, title:'Excluir' do
                  i.fa.fa-times

              td align="center"

                = link_to 'Associar', associar_atividade_path(activity), data: { confirm:'Você tem certeza?'}, method: :associar, title:'Associa esta atividade diretamente ao seu perfil', class:'btn btn-xs btn-primary btn-font'

  - if can? :create, Activity
    = link_to 'Nova Atividade', new_activity_path, class:'btn btn-success', data: { modal: true }