.box

  h3 Atividades

  hr.divider

  table.table.table-responsive

    thead
      tr
        - unless current_member.user?
          th Código
        th Descrição
        th Número de Créditos
        th Tipo
        - unless current_member.user?
          th
          th

    tbody

      - @activities.each do |activity|

        tr
          - unless current_member.user?
            td = activity.id
          td = link_to activity.description, activity, data: { modal: true }
          td = activity.credit_numbers
          td = activity.activity_type.description

          td align="right"
            = link_to edit_activity_path(activity), data: { modal: true }, title:'Editar' do
              i.fa.fa-pencil

          td align="right"
            = link_to activity, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
              i.fa.fa-times

  br

  = link_to 'Nova Atividade', new_activity_path, class:'btn btn-success', data: { modal:true }