- content_for :titulo, 'Atividades'

.box

  table.table.table-responsive

    thead
    tr
        th Código
        th Descrição
        th Número de Créditos
        th Tipo
        th
        th

    tbody

      - @activities.each do |activity|

        tr
          td = activity.id
          td = link_to activity.description, activity, data: { modal: true }
          td = activity.credit_numbers
          td = activity.activity_type.description

          td align="right"
            = link_to edit_activity_path(activity), data: { modal: true }, title:'Editar' do
              i.fa.fa-pencil

          td align="right"
            = link_to activity, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
              i.fa.fa-times

  br

  = link_to 'Nova Atividade', new_activity_path, class:'btn btn-success', data: { modal: true }