- content_for :titulo, 'Atividades'

.box

  - if @activities.empty?

    .alert.alert-info
      span = mensagem_tabela_vazia

  - else

    table.table.table-hover#dataTable width="100%"

      thead
        tr
          th Código
          th Descrição
          th Número de Créditos
          th Tipo
          - if can? :update, Activity
            th
          - if can? :destroy, Activity
            th
          th

      tbody

        - @activities.each do |activity|

          tr
            td = activity.id
            td = link_to activity.description, activity, data: { modal: true }
            td = activity.credit_numbers
            td = activity.activity_type.description

            - if can? :update, Activity

              td align="right"

                = link_to edit_activity_path(activity), data: { modal: true }, title:'Editar' do
                  i.fa.fa-pencil

            - if can? :destroy, Activity

              td align="right"

                = link_to activity, data: { confirm:'Você tem certeza?' }, method: :delete, title:'Excluir' do
                  i.fa.fa-times

              td align="center"

                = link_to 'Associar', associar_atividade_path(activity), data: { confirm:'Você tem certeza?'}, method: :associar, title:'Associa esta atividade diretamente ao seu perfil', class:'btn btn-xs btn-primary btn-font'

  - if can? :create, Activity
    br
    = link_to 'Nova Atividade', new_activity_path, class:'btn btn-success', data: { modal: true }

javascript:
  $(document).ready( function () {
      $('#dataTable').dataTable( {
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Portuguese-Brasil.json"
            }
        } );
  } );
