= content_for :title, 'Exibindo Atividade'

.modal-body

  p
    strong Descrição: 
    = @activity.description

  p
    strong Número de Créditos: 
    = @activity.credit_numbers

  p
    strong Tipo: 
    = @activity.activity_type.try(:description)

.modal-footer

  = link_to 'Fechar', :back, class:'btn btn-success'