= form_for @member do |f|

  - if @member.errors.any?
    #error_explanation
      h2 = "#{pluralize(@member.errors.count, "error")} prohibited this member from being saved:"
      ul
        - @member.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :last_name
    = f.text_field :last_name

  .field
    = f.label :role
    = f.select :role_id, Role.all.map { |r| [r.description, r.id] }

  .field
    = f.label :sector
    = f.select :sector_id, Sector.all.map { |s| [s.name, s.id] }

  .field
    = f.label :area
    = f.select :area_id, Area.all.map { |a| [a.name, a.id] }

  .field
    = f.label :email
    = f.email_field :email

  .field
    = f.label :password
    = f.password_field :password

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation

  .actions
    = f.submit