= form_for @member do |f|
  
  .modal-body

    .form-group
      = f.label :nome
      = f.text_field :name, class:'form-control'

    .form-group
      = f.label :sobrenome
      = f.text_field :last_name, class:'form-control'

    .form-group
      = f.label :status
      = f.select :member_status_id, MemberStatus.all.map { |m| [m.description, m.id] }, {}, { class:'form-control' }

    .form-group
      = f.label :perfil
      = f.select :role_id, Role.all.map { |r| [r.description, r.id] }, {}, { class:'form-control' }

    .form-group
      = f.label :cargo
      = f.select :job_id, Job.all.map { |j| [j.description, j.id] }, {}, { class:'form-control' }

    .form-group
      = f.label :núcleo
      = f.select :sector_id, Sector.all.map { |s| [s.name, s.id] }, {}, { class:'form-control' }

    .form-group
      = f.label :area
      = f.select :area_id, Area.all.map { |a| [a.name, a.id] }, {}, { class:'form-control' }

    .form-group
      = f.label :email
      = f.email_field :email, class:'form-control'

    .form-group
      = f.label :senha
      = f.password_field :password, class:'form-control'

    .form-group
      = f.label :confirmação_de_senha
      = f.password_field :password_confirmation, class:'form-control'

  .modal-footer
    = f.submit 'Enviar', class:'btn btn-success'