- if @member == current_member or current_member.admin? or (@member.user? and current_member.mod?)
  
  - if @member == current_member
    = content_for :title, 'Atualizar Dados'
  - else
    = content_for :title, 'Atualizar Membro'

  = render 'form'

- else

  - to_back