- content_for :titulo, 'Membros'

.box

  table.table.table-responsive

    thead
      tr
        th Código
        th Nome
        th Status
        th Email
        th Perfil
        th Núcleo
        th
        th

    tbody

      - @members.each do |member|

        tr
          td = member.id
          td = link_to member.try(:member_name), member, data: { modal: true }
          td = member.try(:member_status).try(:description)
          td = member.try(:email)
          td = member.try(:role).try(:description)
          td = member.try(:sector).try(:name)

          - if can? :update, Member

            td align="right"
              = link_to edit_member_path(member), data: { modal: true }, title:'Editar' do
                i.fa.fa-pencil

          - if can? :destroy, Member

            td align="right"
              = link_to member, data: {:confirm => 'Você tem certeza?'}, :method => :delete, title:'Excluir' do
                i.fa.fa-times

  - if can? :create, Member
    = link_to 'Novo Membro', new_member_path, data: { modal: true }, class:'btn btn-success'